'''
Author: cathayana populuscathayana@gmail.com
Date: 2024-01-25 13:16:21
LastEditors: cathayana populuscathayana@gmail.com
LastEditTime: 2024-01-25 14:10:29
FilePath: /website_structure/STRUCTURE_WEBSITE/GROUP5/page_1.py
Description: 

Copyright (c) 2024 by Cathayana, All Rights Reserved. 
'''
import importlib
import streamlit as st

def show():
    pages = st.sidebar.radio('choose a page',
                             ('晶体结构的周期性和点阵',
                              '晶体结构的对称性',
                              '点阵的标记和点阵平面间距',
                              '空间群及晶体结构的表达',
                              '晶体的结构和晶体的性质',
                              '晶体的衍射',
                              '晶体的衍射方法简介',
                              ))
    if pages == '晶体结构的周期性和点阵':
        st.markdown("""
        ## 点阵，结构基元和晶胞
""")
        st.markdown("""
> **点阵**：一组无限个全同点的集合，点阵中每个点的周围环境相同
> 【将按连接任意两点的矢量平移，都可以使点阵复原】 

""")
        st.image("GROUP5/img/7-1.png")
        st.markdown("""
> **结构基元**：点阵中每个点阵点代表的具体内容
>
> **晶胞**：按照晶体结构周期性划分所得的平行六面体，是晶体结构的基本重复单位，含有一个结构基元是素晶胞，反之为复晶胞
""")
        st.markdown("""
        ## 点阵参数和晶胞参数
""")
        st.markdown("""
> 点阵参数a：相邻两个点阵点连接形成的矢量v的模
>
> 晶胞参数：描述晶胞结构（大小和形状），a，b，c三个方向矢量和其两两张角α，β，γ
>
> 坐标参数：描述原子在晶胞中的位置 x，y，z代表原子的空间相对位置；指向原点的矢量r=xa+yb+zc，其中r，a，b，c均为矢量
>
> 晶体结构=晶胞参数+坐标参数
""")

    if pages == '晶体结构的对称性':
        st.markdown("""
        ## 晶体结构的对称元素和对称操作

晶体最基本的特点是有空间点阵结构

对于分子而言，对称元素和对称操作有：（1）旋转（2）反映（3）反演（4）旋转反演，对于晶体还多出三种（5）平移（6）螺旋旋转（7）反映滑移。
晶体能具有的对称轴轴次只有1，2，3，4，6五种

## 晶系，晶族和惯用坐标系
""")
        st.image("GROUP5/img/7-2.png")
        st.markdown("""
根据晶体结构具有的特征对称元素可以将晶体分为七个晶系，六个晶族
> （a）立方晶胞 a=b=c，α=β=γ=90°
>
> （b）六方晶胞 a=b，α=β=90°，γ=120°，根据对称轴次数可分为六方和三方晶系
>
> （c）四方晶胞 a=b，α=β=γ=90° 
>
> （d）正交晶胞 α=β=γ=90°  
>
> （e）单斜晶胞 α=γ=90° 
>
> （f）三斜晶胞 无要求

## 7.2.3晶体学点群
如下为32种晶体学点群的序号，记号，点群中的对称元素和所属晶系
""")
        st.image("GROUP5/img/7-3.png")
        st.markdown("""
## 7.2.4晶体的空间点阵型式
> 立方晶族：简单立方cP,体心立方cI，面心立方cF
>
> 四方晶族：简单四方tP，体心四方tI
>
> 六方晶族：简单六方hP，R心六方hR
>
> 正交晶族：简单正交oP，C心正交oC，体心正交oI，面心正交oF
>
> 单斜晶族：简单单斜mP，C心单斜mC。三斜晶族：简单三斜aP

""")
        st.image("GROUP5/img/7-4.png")
    if pages == '点阵的标记和点阵平面间距':
        st.markdown("""
        ## 1.点阵点指标
 求空间点阵中任意点阵点的坐标，可作从原点至该点的矢量r，将r用单位矢量a，b，c来表示
类似r = ua + vb + wc的形式，此时定义该点阵点的坐标为uvw
## 2.直线点阵指标【uvw】
点阵中每一组直线点阵的方向都可以用该指标来表示。要求：u，v，w需互质，它代表的矢量的取向等同于uvw的取向
## 3.平面点阵指标（hkl）
设一个平面点阵和x，y，z三个轴相交，截距分别为r，s，t。令r:s:t=1/h:1/k:1/l,故（hkl）所表示的取向即为平面点阵的取向
""")
        st.image("GROUP5/img/7-5.png")
        st.markdown("""
> 如图可知，（hkl）其实是平面法向量的取向
""")

    if pages == '空间群及晶体结构的表达':
        st.markdown("""
        ## 空间群的推导和表达
空间群是点阵结构的空间对称操作群，所以它是晶体空间对称操作的集合
【将点操作和平移操作进行组合，可以得到螺旋旋转，滑移反映和旋转反映三类复合操作。】
点式空间群是在14种空间点阵形式基础上，将其和点群组合得到的。非点式空间群是在点式空间群的基础上，将旋转轴和镜面逐个换成同形的对称元素得到的
""")
        st.image("GROUP5/img/7-6.png")
        st.markdown("""
""")

    if pages == '晶体的结构和晶体的性质':
        st.markdown("""
       ## 晶体的特性
> （1）各向异性：不同方向上物理性质不同
>
> （2）自发地形成多面体外形：晶体如果在理想环境中生长理应长成凸多面体：符合欧拉公式F+V=E+2
>
> （3）具有明显确定的熔点：晶体具有周期性结构
>
> （4）具有特定的对称性
>
> （5）对x射线，电子流和中子流产生衍射 
## 晶体的点群和晶体的物理性质
**1.晶体的光学性质**
> 高级晶系：立方晶系晶体在光学上有各向同性：无限个无限次的对称轴，无数个对称面和一个对称中心
>
> 中级晶系：（六方，四方和三方晶系）：有两个主折射率
>
> 低级晶系：（正交，单斜和三斜晶系）：有三个不相等的主折射率

**2.不同点群晶体的物性**

晶体一共具有32种点群，其中11种中心对称点群，21种非中心对称点群（10种极性群+11种非极性群）
中心对称点群不可能具有一些晶体的特殊效应，一些具有重要应用价值的物理性质只出现在21种非中心对称点群的晶体中
## 晶体的缺陷和性能
""")
        st.image("GROUP5/img/7-7.png")
        st.markdown("""
> 点缺陷：空位，杂质原子，间隙原子，错位原子，变价原子
>
> frenkel缺陷：晶体原子振动能大到克服势垒，形成缺陷。
>
> schottky缺陷：正负离子同时离开其平衡位置
""")

    if pages == '晶体的衍射':
        st.markdown("""
        ## 衍射方向
联系衍射方向和晶胞大小，形状的方程有：劳厄方程和布拉格方程
Laue方程：设有一直线点阵和晶胞的单位矢量a平行。
""")
        st.image("GROUP5/img/7-8.png")
        st.markdown("""
若要求每个点阵点散射的次生x射线相互叠加，则有：a（cosφa-cosφa0）=hλ，h为整数。
在三轴线上列Laue方程组可知：如果满足Laue方程，则光程差Δ必为波长的整数倍，所有晶胞散射的次生射线相互加强
Bragg方程：X射线入射到晶体上，若要求面上的各点散射线同相，则有2dsinθ=λ，d为衍射面间距

## 倒易点阵和反射球
倒易点阵是从晶体点阵中抽象出来的点阵。定义如下：
a* 垂直于b和c，大小a* ·a=1    且   a* · （b或c）=0
""")
        st.image("GROUP5/img/7-9.png")
        st.markdown("""
## 衍射强度
结构因子$F = \\sum_{i} f_i \\cdot \\exp\\left[i2\\pi(hx + ky + lz)\\right]$
,fi为原子散射因子
衍射强度I=K * F²，因此可以通过衍射强度数据测定晶体的结构
""")

    if pages == '晶体的衍射方法简介':
        st.markdown("""
## 单晶衍射
通过实验数据只能得到结构振幅的数值|F|，$\\lvert F \\rvert = F \\cdot \\exp(\\alpha i)$，α为该衍射的相角，指某一晶体在x射线照射下，全部原子产生衍射的光束的周相
可以通过电子密度函数的计算，求出相角。

$$\\rho = \\frac{1}{V} \\sum_{h,k,l} F \\cdot \\exp\\left[-i2\\pi(hX + kY + lZ)\\right]$$

电子多ρ大，通过电子密度函数的曲线能区分出各种原子

### 多晶衍射法
单晶中一组平面点阵的法向量和入射x射线夹角为θ，则衍射为2θ。那么多晶含有无数小晶粒，衍射为张角为4θ的圆锥
""")
        st.image("GROUP5/img/7-10.png")
        st.markdown("""
多晶衍射仪是利用计数管和一套计数放大测量系统，吧接收到的衍射光转换成大小和衍射光强正比的信号
> 用途一：物相分析：可以分析组成成分一致，但结晶状态不同的物质I=IΘx（μi/μ），IΘ为纯相的衍射强度，μi/μ是分析物相的重要依据
> 
> 用途二：测定简单晶体的结构
> 
> 用途三：测定晶胞参数：计算出准确的晶胞参数可以测定NA,热膨胀系数和固溶度
> 
> 用途四：粉末衍射线的宽化及晶粒大小的测定
> 将测定数据代入D=Kλ/（B-B0）cosθ即可得到晶粒直径

## 晶体的电子衍射和中子衍射
电子束是一种阴极射线，选定合适的加速电压可获得波长与晶体原子间距相同数量级的电子束。满足衍射条件时可获得衍射图
电子衍射也遵循Bragg方程，因此有：Lλ=Rd
电子衍射分为高能电子衍射和低能电子衍射，是通过电压大小区分的，有许多重要应用
晶体的中子衍射主要具有两个要素：方向和强度。
""")
        st.image("GROUP5/img/7-11.png")
        st.markdown("""
中子衍射的应用有：研究磁性晶体的结构，测定晶体结构中轻原子的位置，识别同一化合物中原子序数相近的原子
""")
    if 'show_code' not in st.session_state:
        st.session_state.show_code = False
        # 在侧边栏创建一个复选框来控制代码的显示
    st.session_state.show_code = st.sidebar.checkbox('显示代码', value=st.session_state.show_code)
    if st.session_state.show_code:
        with open(__file__, 'r') as file:
            code = file.read()
        st.markdown("```python\n" + code + "\n```", unsafe_allow_html=True)