'''
Author: cathayana populuscathayana@gmail.com
Date: 2024-01-25 13:16:25
LastEditors: cathayana populuscathayana@gmail.com
LastEditTime: 2024-01-25 14:10:34
FilePath: /website_structure/STRUCTURE_WEBSITE/GROUP5/page_2.py
Description: 

Copyright (c) 2024 by Cathayana, All Rights Reserved. 
'''
import importlib
import streamlit as st

def show():
    pages = st.sidebar.radio('choose a page',
                             ('金属键和金属的一般性质',
                              '等径圆球的密堆积',
                              '金属单质的结构',
                              ))

    if pages == '金属键和金属的一般性质':
        st.markdown("""
        ## 金属键的“自由电子”模型
""") 
        st.markdown("""
“自由电子”：金属原子的最外层电子易脱离原子核的束缚，在金属正离子所形成的势场中自由运动，形成“自由电子”

自由电子所带来的特性：

1、不透明性、有金属光泽：电子能级很小，因此会吸收所有可见光并释放

2、延展性和可塑性：正离子由自由电子胶合在一起，因此受到外力时易发生滑动

“自由电子”模型：金属中的自由电子彼此之间没有相互作用，独立平均地在势场中运动，它们的势能为0，相当于电子在三维势箱中运动。若电子在边长为l的立方体，结合势场的边界势能无穷大，我们可以薛定谔方程：

$$ -\\frac{h^2}{8\\pi^2m}\\left(\\frac{\\partial^2}{\\partial{x^2}}+\\frac{\\partial^2}{\\partial{y^2}}+\\frac{\partial^2}{\\partial{z^2}}\\right)\\psi=E\\psi $$

解薛定谔方程我们可以得到：

$$\\psi(x,y,z)=(\\frac{2}{l})^\\frac{3}{2}sin\\frac{n_x \\pi x}{l}sin\\frac{n_y \\pi y}{l}sin\\frac{n_z \\pi z}{l}$$

其中$n_x,n_y,n_z$均为正整数，因此可以得到电子能级：

$$E=-\\frac{h^2}{8 m l^2}\\left(n_x^2+n_y^2+n_z^2\\right)=\\frac{n^2h^2}{8 m l^2}$$

若波函数用指数形式表示，则可写作：

$$\\psi=\\frac{1}{l}^\\frac{3}{2}exp\\Big(\\frac{i2\\pi}{l}(n_x x+n_y y+n_z z)\\Big)$$

则，$n_x,n_y,n_z$可为正整数、负整数和零，从而得到电子能级

$$E=-\\frac{h^2}{2 m l^2}\\left(n_x^2+n_y^2+n_z^2\\right)=\\frac{n^2h^2}{2 m l^2}$$

每一组量子数（$n_x,n_y,n_z$）可确定一个允许的量子态，考虑到自旋量子数$m_s=\\pm\\frac{1}{2}$，每个能级状态可放2个电子。

体系处在0K时，电子从低能级开始填，直至达到Fermi能级$E_F$,所以对于道题而言，$E_F$即为0K时电子的最高占据能级，将$E_F$对应的量子数记作$n_F$。我们

可以用以下方法来计算$E_F$和$n_F$：

（$n_x,n_y,n_z$）均为坐标系中的整数坐标点，其满足量子化条件，这些点可以构成立方体，每一单位体积摊到一个点，可以容纳两个电子，我们以$n_F$为半径

作一个球体，其体积为$\\frac{4\\pi n_F^3}{3}$，因此可以容纳$\\frac{8\\pi n_F^3}{3}$个电子。若金属构成的立方体势箱边长为l,则体积为$l^3$，若单位体积内电子数为N，则可以得到：

$$Nl^3=\\frac{8\\pi n_F^3}{3}$$

由此可得
$$\\left(\\frac{n_F}{l}\\right)^2=\\left(\\frac{3N}{8\\pi}\\right)^\\frac{2}{3}$$

因此我们可以得到fermi能级
$$E_F=\\frac{h^2}{2m}\\left(\\frac{n_F}{l}\\right)^2=\\frac{h^2}{8\\pi^2m}\\left(3\\pi^2N\\right)^\\frac{2}{3}$$

对于大多数金属而言，费米能级的大小约为$3～10×10^{-21}J$，而室温下$kT≈4.14×10^{-21}J$，比$E_F$小两个数量级，因此在室温下，金属的Fermi能级

$E_F$与0K时相差不大。

- 金属键的强弱：金属键的强弱可用金属原子的原子化焓（气化焓）来衡量，下表为金属的原子化焓与熔点。 

""")
        st.image("GROUP5/img/8-1.jpeg")
        st.markdown(""" 
我们从之可以得到原子化焓越大，金属的熔点越高。除了熔点外，金属的原子化焓还会影响金属的其它性质，如原子化焓较大，通常金属较硬。

## 固体能带理论

能带理论认为晶体中的电子和孤立原子中电子的运动以及自由电子的运动不同，而是在一个周期性重复排列的原子间运动。在量子力学中对单电子作近似处理，认为其在周期性排列且固定的原子核势场以及其它电子构成的平均势场中运动，其薛定谔方程为：

$$\\Big(-\\frac{h^2}{8\\pi^2m}(\\frac{\\partial^2}{\\partial{x^2}}+\\frac{\\partial^2}{\\partial{y^2}}+\\frac{\\partial^2}{\\partial{z^2}})+V\\Big)\\psi=E\\psi$$

在晶体中$V(x)$计算起来很困难，我们可以用一些近似方法求解。

在固体物理中，常对晶体中传播的平面波$\\psi$用波矢量表示，成为k空间：

$$k=|\\vec{k}|=2\\pi/\\lambda$$

不同的k标志着电子运动的不同状态，k与动量p，动能E之间的关系为：

$p=\\frac{h}{\\lambda}=mv=\\frac{hk}{2\\pi}, v=\\frac{hk}{2\\pi m}$

$E_k=\\frac{1}{2}mv^2=\\frac{h^2k^2}{8\\pi^2m}=\\frac{n^2h^2}{8ml^2}=E_n$

由于晶体的周期性排列，在k空间的电子传播遵循Bragg方程：$2asin\\theta=n\\lambda$,当$\\theta=90°$时，$sin\\theta=1$，则$2a=n\\lambda$,因此：

$k=\\frac{2\\pi}{\\lambda}=\\frac{n\\pi}{a},  n=0,1,2,3,…$

由此可见当$\\theta=90°$时，电子在k空间反向传播，能量具有不连续性，这时的能量电子是不允许存在的区域，这种能量不允许存在的区域叫做禁带，能量允许存在的区域称为导带。下图为我们展示了不同能量下禁带和导带的分布：
""")
        st.image("GROUP5/img/8-2.jpeg")
        st.markdown(""" 

我们可以根据能带的分布和电子填充情况将能带分为以下几种：

>（1）满带：充满电子的能带
>
>（2）导带：部分能级充满电子的能带
>
>（3）价带：能级最高的满带和导带
>
>（4）空带：完全没有电子的能带
>
>（5）禁带：各能带间不能填充电子的区域

当一种固体只有全满和全空的能带时，电子状态不能改变，所以不能导电。当含有部分充满的能带时，即导带，电子在外来电场的作用下，可在该能带的不同能带

间运动，从而导电。

以金属钠和金属镁为例，进行分析。金属钠的3s-能带可填充两个自旋相反的电子，但钠3s只有一个电子，电子未充满，故为导带。金属镁的3s-能带充满两个电

子，为满带，但金属镁的3s和3p轨道能量相近，发生交叠，因此3s能带与3p能带交叠，总体上也构成了导带，故金属镁也可以导电。其它的金属也类似地具有相似

的部分电子充满的能带，因此，金属都具有较好的导电性。

根据以上这些能带的性质，我们可以将物质的导电性进行划分。具有导带结构的物质称为导体。而绝缘体则是只有满带和空带，且满带和空带之间禁带较宽，能隙

大于5eV,在一般电场情况下电子难以从满带激发导空带。而对于半导体，也是只有满带和空带，但满带和空带之间禁带较窄，能隙小于3eV。例如：Si的禁带宽度

为1.1eV，Ge为0.72eV，GaAs为1.41eV。下图为我们展示了导体、绝缘体和半导体的能带结构特征。
""")
        st.image("GROUP5/img/8-3.jpeg")
        st.markdown(""" 
在半导体中掺杂不同的杂质可以改变半导体的性质，这是由于杂质能级的存在，改变了电子激发所需要的能量，以下为在Si中掺杂P以及Ga所形成的能带结构。由

于P的价电子比Si多，可形成n型半导体，而Ga的价电子比Si少，可形成P型半导体。从图中我们可以看到杂质能级的存在使得电子激发所需要的能量减小，从而可

以改变半导体的性质。在应用中，可利用两种型式的半导体制作p-n结，这是生产各种晶体管的基础。
""")
        st.image("GROUP5/img/8-4.jpeg")


    if pages == '等径圆球的密堆积':
        st.markdown("""
        ## 等径圆球的最密堆积

密堆积层：层中每个原子均与周围六个球相接触，并与的另外两个相邻的原子形成三角形空隙。每个原子参与形成6个空隙，因此对由N个原子堆积而成的密堆积层，共形成2N个空隙。

最密堆积：当密堆积层进行堆积时，密堆积层中原子凸出的部位正好处在相邻密堆积层的凹陷部位，每个原子均与相邻层的三个原子相接触。对于密堆积层可形成两种密置双层AB和AC，这两种密置双层的结构相同，只是原子中心所处的位置不同。对于各种形式的最密堆积，都满足空间利用率为74.05%，原子的配位数均为12。如下图所示，我们可以看到A、B、C三层中原子中心所处的位置。
""")
        st.image("GROUP5/img/8-5.jpeg")
        st.markdown("""
**1、立方密堆积**

立方最密堆积的密堆积层按照ABCABC…的方式进行堆积，重复周期为3层。这种堆积方式可以划分出立方晶胞，故称为立方最密密堆积记作英文简写为ccp，可记为A1型。下图为密堆积层的堆积次序、正当晶胞、密堆积层在晶胞中的取向。
""")
        st.image("GROUP5/img/8-6.jpeg")
        st.markdown("""

**2、六方最密堆积**

六方最密堆积的密堆积层按照ABAB…的方式进行堆积，重复周期为2层。这种堆积方式可以划分出六方晶胞，故称为六方最密密堆积记作英文简写为hcp，可记为A3型。下图为密堆积层的堆积次序和正当晶胞。密堆积层与晶胞的（001）面平行。
""")
        st.image("GROUP5/img/8-7.jpeg")
        st.markdown("""
**3、其他最密堆积方式**

除了以上两种最密堆积外，在金属中还存在双六方最密堆积和Sm型最密堆积。

> 1、双六方最密堆积的密堆积层按照ABACABAC…的方式堆积，重复周期为4层，英文简写为dhcp，记作$A3^*$型。采用这种堆积方式的金属有镧系元素La，β-Ce等以及超铀元素Am，Cm等。下图为密堆积层的堆积次序和正当晶胞。
""")
        st.image("GROUP5/img/8-8.jpeg")
        st.markdown("""

> 2、Sm型最密堆积的密堆积层按照ABABCBCAC…的方式堆积，重复周期为9层。可记为A3"。下图为其晶胞结构。
""")
        st.image("GROUP5/img/8-9.jpeg")
        st.markdown("""

**4、体心立方密堆积**

体心立方密堆积因为不含密堆积层，以此不属于最密堆积，但大多数金属都采用这种方式进行堆积。它的英文简写是bcp，记为A2型。体心立方密堆积的空间利用率为68.02%，原子的配位数为8～14。下图为体心立方密堆积和晶胞。
""")
        st.image("GROUP5/img/8-10.jpeg")
        st.markdown("""
**等径圆球密堆积中空隙的大小和分布**

最密堆积：最密堆积的空隙大小和数目都相同。由N个半径为R组成的堆积中，平均有2N个四面体空隙，可容纳半径为0.225的小球，有N个八面体空隙，可容纳半径为0.414的小球。

体心立方堆积：在体心立方堆积的晶胞中，每个面的中心和每条边上的中心点上均是由6个圆球组成的八面体空隙，每个球可平摊到3个这种空隙。这种八面体空隙是变形八面体，只可容纳半径为0.154R的小球。而另一种空隙为变形四面体，这种空隙可容纳半径为0.291的小球。每个小球可平摊到3个这样的八面体空隙和6个这样的四面体空隙，这些八面体空隙和四面体空隙是重复利用的，空间上存在交叠。将这些多面体的共面连接起来，可组成三角形空隙，或者看作变形的三角双锥空隙，，每个球可以平摊到12个这样的空隙。

几种密堆积结构及空隙分布如下图所示。
""")
        st.image("GROUP5/img/8-11.jpeg")
    if pages == '金属单质的结构':
        st.markdown("""
        ## 金属单质的结构概况
""") 
        st.markdown("""
在金属单质中，温度、压力等外界条件的改变可得到多种同素异构体，下表列出了各种金属在相对稳定情况下的晶型及其原子半径。

""")
        st.image("GROUP5/img/8-12.jpeg")
        st.markdown("""
表中每种元素符号下面注明金属结构型式：A1,A2,A3型如前所述，A4型为金刚石型结构,A5型为白锡型结构，A6型为由A1型变形为四方晶系的结构，A7型和A10型为三方晶系的结构，A11型为金属Ga的结构，A12型和A13型分别为 a-Mn和 B-Mn 的结构。此外，表中还用C-1,0-4,O-8,M-16等符号表示晶体结构，这些符号中前面的大写字母表示晶体所属的晶系（C代表立方晶系，O代表正交晶系，M代表单斜晶系），短横后面的数字表示晶胞中的原子数。
由表中数据可见，许多金属单质的结构采用A1和A3这两种最密堆积型式，还有十多种金属采用A2型。金属晶体的结构型式与电子组态间总结出一些定性的关系
> 晶体结构与金属原子价层s和p电子数目有关：当每个原子平均摊到s,p电子数较少时，容易采用A2型结构；较多时，为A1型结构；而介于两者中间时，则为A3型结构。d电子对成键强度影响较大，但并不直接决定晶体的结构型式。
""")
        st.markdown("""
        ## 金属原子的半径
""") 
        st.markdown("""
对于A1和A2型结构，只要把原子间最近的接触距离除以2，即得金属原子半径。对于A3型的结构，12个配位原子分成两套不等同的配位，往往6个配位原子距离短些，另外6个稍长些。这时有两种计算原子半径的方法：一是取平均值，二是取短的值。上表所列数值是采用平均值计算而得的。

半径和配位数有关，同一种元素，配位数高，半径大。上表的数据由室温下稳定晶型的实际原子接触距离求得的。若将这些数据用于配位数为12的情况，则应根据配位数与相对半径比予以换算。换算关系如下：
""")
        st.image("GROUP5/img/8-13.jpeg")
        st.markdown("""
从表所列数据可见，金属原子半径在周期表中的变化有一定的规律性：

> (1）同一族元素原子半径随原子序数的增加而增加。这是由于同族元素外层电子组态相同，电子层数增加，半径加大。

> (2）同一周期主族元素原子半径随原子序数的增加而下降。这是由于电子价层不变，有效核电荷随原子序数的增加而递增，使半径收缩。

> (3）同一周期过渡元素的原子半径随原子序数的增加开始时稳定下降，以后稍有增大，但变化幅度不大。这是由于一方面当原子序数增加时，电子因填在内层d轨道，有效核电荷虽有增大，但增大较少，半径下降不多；另一方面，随电子数增加，半径稍有增加，出现两种相反因素。

> (4）镧系元素在原子序数递增时，核电荷增加，核外电子数也增加，但电子充填在较内部的4f轨道上，不能全部屏蔽所增加的核电荷，出现半径随原子序数增加而缩小的"镧系收缩"效应。镧系元素的原子半径由La的187.3 pm 下降到Lu的172.7 pm。但其中有两个例外：Eu和Yb的原子半径特别大。这是由于这两种元素参加成键的电子只有2个，Eu和Yb的化学性质以及Eu＋和Yb2＋比较稳定存在等事实均可以佐证。

受镧系收缩效应的影响，第二长周期比第一长周期同族元素的半径大，但第三长周期与第二长周期的同族元素的半径却极相近，如：Zr和Hf,Nb和Ta,Mo和W的半径极为近似，极难分离；而Ru,Rh,Pd,Os,Ir,Pt 6种元素的原子半径和化学性质相似，通称铂族元素。
""")
    if 'show_code' not in st.session_state:
        st.session_state.show_code = False
        # 在侧边栏创建一个复选框来控制代码的显示
    st.session_state.show_code = st.sidebar.checkbox('显示代码', value=st.session_state.show_code)
    if st.session_state.show_code:
        with open(__file__, 'r') as file:
            code = file.read()
        st.markdown("```python\n" + code + "\n```", unsafe_allow_html=True)