import importlib
import streamlit as st

def show():
    st.markdown("""
        # 三、 几种点群整理
        ## 点群的定义
        以一定的方式组合的对称元素构成一个对称类型（或对称元素系），一个对称类型中全部对称操作的总和构成一个群，称为对称操作群。分子中所有对称元素至少交于或通过一点，对应的对称操作群称为点群，一种点群代表了一种对称类型。
        ## 常见的分子点群
    """)
    # 使用布局方法将按钮放置在两列中
    col1, col2, col3, col4, col5 = st.columns(5)

    # 创建十个按钮
    buttons = []
    for i in range(10):
        if i == 0:
            button = col1.button("Cn点群")
        elif i== 1:
            button = col1.button('Cnh点群')
        elif i == 2:
            button = col2.button('Cnv点群')
        elif i == 3:
            button = col2.button('Dn点群')
        elif i == 4:
            button = col3.button("Dnh点群")
        elif i == 5:
            button = col3.button('Dnd点群')
        elif i == 6:
            button = col4.button('Sn点群')
        elif i == 7:
            button = col4.button('Td点群')
        elif i == 8:
            button = col5.button('Oh点群')
        else:
            button = col5.button('Ih点群')
        buttons.append(button)

    # 根据按钮的点击状态执行相应的操作
    #for i, button in enumerate(buttons):
        #if button:
            #st.write(f'按钮 {i+1} 被点击了！')
    
    # 处理按钮的点击事件
    for i, button in enumerate(buttons):
        if button:
            if i == 0:
                st.markdown("""
                    ### $C_{n}$点群
        它的对称元素只有一个n重旋转轴，共有n个旋转操作

        $$C_n^1,C_n^2,C_n^3,……,C_n^{n-1},C_n^n$$

        共有n个群元素，这种群的阶次为n。

        分子中常见的$C_{n}$点群有$C_1$、$C_2$、$C_3$，例如$H_2O_2$分子属$C_{2}$点群。
                """)
                # 执行按钮1的特定操作
            elif i == 1:
                st.markdown("""
                    ### $C_{nh}$点群
        分子中含有一个n重轴，另外还有一个垂直于n重轴的镜面。

        这种群的阶次等于两种独立对称元素阶次的乘积。$C_{n}$点群的阶次为n，一个反映操作也可以构成一个群$\{E,\sigma_{h}\}$，有2个群元素，阶次为2。因此$C_{nh}$点群的阶次为$2×n=2n$个，即这个群有2n个对称操作

        $$E,C_n^1,C_n^2,C_n^3,……,C_n^{n-1},\sigma_{h},\sigma_{h}C_n^1,\sigma_{h}C_n^2,……,\sigma_{h}C_n^{n-1}$$

        分子中常见的$C_{nh}$点群有$C_{1h}$、$C_{2h}$、$C_{3h}$、$C_{4h}$等。$C_{1h}$点群也称为$C_s$点群。
                """)
                # 执行按钮2的特定操作
            # 依此类推，根据按钮的索引处理不同的事件
            elif i == 2:
                st.markdown("""
                    ### $C_{nv}$点群
        分子中含有一个n重轴，另外还有包含此n重轴的镜面。

        若有一个镜面包含一个n重轴，则必定有n个镜面包含这n重轴，所以$C_{nv}$点群所具有的对称元素应该是一个n重轴和n个包含它的镜面，它的对称操作应该是n个旋转和n个反映，因此它有2n个对称操作，即这样群的阶次为2n。

        分子中常见的$C_{nv}$点群有$C_{2v}$、$C_{3v}$、$C_{4v}$、$C_{∝v}$等，例如$H_2O$分子属$C_{2v}$点群，$NH_3$分子属$C_{3v}$点群，异核的双原子分子，如$HCl$，$CO$等均属$C_{∝v}$点群。
                """)
            elif i == 3:
                st.markdown("""
                    ### $D_{n}$点群
        分子中含有一个n重轴，另外还有与此n重轴垂直的二重轴，并且分子中不存在任何对称面。

        若有一个二重轴与一个n重轴垂直，则必有n个二重轴与此n重轴垂直。所以$D_{n}$点群所具有的对称元素应该是一个n重轴和n个$C_{2}$，因此它有2n个对称操作，这种群的阶次为2n。
        
                """)
            elif i == 4:
                st.markdown("""
                    ### $D_{nh}$点群
        在$D_{n}$点群的基础上，如果有一个垂直于主轴$C_{n}$的镜面$\sigma_{h}$，就得到$D_{h}$点群。

        由于
        $$D_{nh} = D_{n} \times C_{1h}$$
        $D_{nh}$的阶次为4n。

        关于$D_{nh}$点群的对称元素系
        - n为偶数时，$D_{nh}$点群包含的对称元素有

        $$E,C_n,nC_2,\sigma_{h},……,I_{n},n\sigma_{v}，i$$

        &emsp;&emsp;其中n个$C_{2}$轴与$\sigma_{h}$组合产生n个$\sigma_{v}$；偶次旋转轴与$\sigma_{h}$组合产生$i$；$C_n$和$i$组合产生$I_{n}$。

        - n为奇数时，$D_{nh}$点群包含的对称元素有

        $$E,C_n,nC_2,\sigma_{h},……,I_{2n},n\sigma_{v}$$

        &emsp;&emsp;其中n个$C_{2}$轴与$\sigma_{h}$组合产生n个$\sigma_{v}$；$C_n$和$\sigma_{h}$组合产生$I_{2n}$。

        分子中常见的$D_{nh}$点群有$D_{2h}$、$D_{3h}$、$D_{4h}$、$D_{5h}$、$D_{6h}$、$D_{∝h}$等。例如乙烯属$D_{2h}$，苯属$D_{6h}$，$[PtCl_4]^{2-}$属$D_{4h}$，重迭型二茂铁属$D_{5h}$，同核双原子分子以及其它具有对称中心的直线形分子如$H_2$、$O_2$、$CO_2$、乙炔等属$D_{∝h}$。
        
                """)
            elif i == 5:
                st.markdown("""
                    ### $D_{nd}$点群
        在$D_{n}$点群的基础上，再有一个包含主轴$C_{n}$，并且平分相邻两$C_{2}$副轴的镜面，则得到$D_{nd}$点群。

        关于$D_{nh}$点群的对称元素系
        - n为偶数时，$D_{nd}$点群包含的对称元素有

        $$E,I_{2n},nC_2,n\sigma_{d}$$

        &emsp;&emsp;其中$C_{n}$轴与$\sigma_{d}$组合产生n个$\sigma_{d}$；$C_{n}$包括在$I_{2n}$中并没有写出。

        - n为奇数时，$D_{nd}$点群包含的对称元素有

        $$E,C_n,nC_2,n\sigma_{d},i$$

        &emsp;&emsp;其中$C_{n}$轴与$\sigma_{d}$组合产生n个$\sigma_{d}$；偶次轴$C_2$与$\sigma_{d}$组合产生$i$。

        $D_{nd}$的阶次为4n。

        分子中常见的$D_{nd}$点群有$D_{2d}$、$D_{3d}$、$D_{4d}$、$D_{5d}$，例丙二烯属$D_{2d}$，交叉式乙烷为$D_{3d}$，$S_8$分子为$D_{4d}$。
        
                """)
            elif i == 6:
                st.markdown("""
                    ### $S_{n}$点群
        属于$S_{n}$点群的分子，唯一的对称元素是$S_{n}$映轴。当n是奇数时，$S_{n}$点群实际上就是$C_{nh}$点群。只有当n是偶数时，才可能得到新的点群，此时所有的对称面和$C_{2}$轴均不存在，例如$S_{4}$与$S_{6}$。当n=2时，并不是新的点群，它实际上就是$C_{i}$点群，即只有一个对称中心i的点群。

        典型的两种$S_{4}$点群的分子为$S_{4}N_{4}F_{4}$和1,3,5,7-四甲基环辛四烯，四个氟原子和四个甲基分别破坏了原有环骨架的所有对称面和$C_{2}$轴。

                """)
            elif i == 7:
                st.markdown("""
                    ### $T_{d}$点群
        若一个四面体骨架的分子,存在4个$C_{3}$轴,3个$C_{2}$轴，同时每个$C_{2}$轴还处在两个互相垂直的平面$σ_{d}$的交线上，这两个平面还平分另外2个$C_{2}$轴(共有6个这样的平面)则该分子属$T_{d}$对称性。对称操作为:

        $${E,3C_{2},8C_{3},6C_{4},6d} $$

        共有24阶。其对称元素有：

        $${4C_{3}、3C_{2}、3S_{4}、6σ_{d}} $$

        很多四面体分子$CCl_{4}$、$CH_{4}$都属Td群，一些含氧酸根如磷酸根硫酸根等亦是。在$CH_{4}$分子中，每个C-H键方向存在1个$C_{3}$轴，2个氢原子连线中点与中心C原子间是轴，还有6个$σ_{d}$平面。一些分子骨架是四面体且附有配体的分子或离子亦符合对称要求。如过渡金属的一些羰基化合物:$Co_{4}(CO)_{12}$、$Ir_{4}(CO)_{4}$，每个金属原子有3个羰基配体，符合顶点$C_{3}$旋转轴的要求，故对称性为$T_{d}$。又如封闭碳笼富勒烯分子C40、C76等，由于封闭碳笼由12个五边形与m个六边形组成，五边形与六边形相对位置的改变使碳笼对称性发生变化。C40、C76、C84等碳笼的某种排列就属于$T_{d}$点群。

                """)
            elif i == 8:
                st.markdown("""
                    ### $O_{h}$点群
        一个分子若已有O群的对称元素(4个$C_{3}$轴，3个$C_{4}$轴)，再有一个垂直于$C_{4}$轴的对称面$σ_{h}$，同理会存在3个$σ_{h}$对称面，有$C_{4}$轴与垂直于它的水平对称面，将产生一个对称心I，由此产生一系列的对称操作，共有48个:

        $${E,6C_{4},3C_{4}^{2},6C_{2},8C_{3},I,6S_{4},3σ_{h},6σ_{v},8S_{6}}$$

        包含对称元素：

        $${3C_{4}、3S_{4}、3C_{2}、4C_{3}、4S_{6}、6C_{2}^{"}、6σ_{d}、3σ_{h}、i} $$

        这就形成了$O_{h}$群.属于$O_{h}$群的分子，有八面体构型的$SF_{6}$、$WF_{6}$、$Mo(CO)_{6}$,立方体构型的$OsF_{8}$，立方烷，还有一些金属簇合物例如$Mo_{6}Cl_{8}^{4+}$或$Ta_{6}Cl_{11}^{22+}$这两个离子，6个金属原子形成八面体骨架，氯原子在三角面上配位，或在棱桥位置与金属配位。

                """)
            elif i == 9:
                st.markdown("""
                    ### $I_{h}$点群
        现以十二面体为例说明:联结十二面体两个平行五边形的中心，即是多面体的一个$C_{5}$对称轴，共有12个面，即有6个$C_{5}$轴，联结十二面体相距最近的两个顶点则为$C_{3}$轴，共有20个顶点，故有10个$C_{3}$轴。经过一对棱的中点，可找到1个$C_{2}$轴，共有30条棱，所以有15个$C_{2}$轴。6个$C_{5}$轴、10个$C_{3}$轴、15个$C_{2}$轴共同组成了I群的60个对称操作，而在I群对称元素基础上，增加一个对称心，即可再产生60个对称操作，形成120个对称操作的Ih点群，其对称元素有：

        $${6C_{5}、10C_{3}、15C_{2}、15σ} $$

        该点群最著名的分子当属$C_{60}$和$B_{12}H_{12}^{2-}$。
                """)
    if 'show_code' not in st.session_state:
        st.session_state.show_code = False
        # 在侧边栏创建一个复选框来控制代码的显示
    st.session_state.show_code = st.sidebar.checkbox('显示代码', value=st.session_state.show_code)
    if st.session_state.show_code:
        with open(__file__, 'r') as file:
            code = file.read()
        st.markdown("```python\n" + code + "\n```", unsafe_allow_html=True)