'''
Author: cathayana populuscathayana@gmail.com
Date: 2024-01-25 13:16:25
LastEditors: cathayana populuscathayana@gmail.com
LastEditTime: 2024-01-27 21:32:46
FilePath: /website_structure/STRUCTURE/GROUP3/page_2.py
Description:

Copyright (c) 2024 by Cathayana, All Rights Reserved. 
'''
import importlib
import streamlit as st

def show():
    st.title('超分子化学')
    st.write('''
            ## 定义
            超分子是指由两种或两种以上分子依靠分子间相互作用结合在一起，组成复杂的、有组织的聚集体，保持一定的完整性，使它具有明确的微观结构和宏观特性。
            - 由分子到超分子和分子间相互作用的关系，正如由原子到分子和共价键的关系。
            - 分子间相互作用≠非共价键
            ## 超分子的稳定因素
            ### 能量因素
            降低能量在于分子间键的形成
            - 静电作用

            - 离子-离子相互作用（盐键）
            强度可与共价键相当

            例：带有3个正电荷的三(二氮杂二环辛烷)主体(1.13)与阴离子如$Fe(CN)_6^{3-}$的相互作用。
            ''',unsafe_allow_html=True)
    st.image('GROUP3/image/14.png',width=600)
    st.image('GROUP3/image/15.png',width=600)
    st.write('''
            - 离子-偶极相互作用

            50~200kJ/mol

            一个离子（如$Na^+$）和一个极性分子(如水分子)的键合就是离子-偶极相互作用的一个例子。这种相互作用在固态和溶液里都存在。大环醚（冠醚）与碱金属离子的络合物结构很明显就以这样的超分子类似物存在，在络合物中冠醚的氧原子与水的氧原子起着同样的作用。氧原子的孤对电子被阳离子正电荷吸引。

            离子-偶极相互作用也包括配位键，在非极性的金属离子和强碱的配位作用中,其本质是静电作用。超分子和分子间的界限越来越模糊，具有明显的共价成分的配位键，例如在$[Ru(bpy)_3]$中，也常用于超分子组装。
            ''',unsafe_allow_html=True)
    st.image('GROUP3/image/16.png',width=600)
    st.write('''
            - 偶极-偶极相互作用

5~50kJ/mol

两个偶极分子的排列可以导致明显的相互吸引作用，形成邻近的分子上一对单个偶极的排列或两个偶极分子相对的排列
            ''',unsafe_allow_html=True)
    st.image('GROUP3/image/17.png',width=600)
    st.write('''
            - 氢键

常规氢键 X—H…Y；  X, Y = F, O, N, C, Cl

非常规氢键

X-H…π

X-H…M

X-H…H-Y''',unsafe_allow_html=True)
    st.image('GROUP3/image/18.png',width=600)
    st.write('''
            - M-L配位键

金属原子和配位体间形成的共价配键为主

- 疏水效应

溶液中疏水基团或油滴互相聚集，增加水分子间氢键的数量。

虽然疏水效应偶尔会被误认为是一种力，但这种作用力通常是与大颗粒或弱溶剂化的粒子对极性分子（尤其是水分子）的排斥力相联系的（例如，借助氢键或者偶极作用)。这种作用在互不混溶的矿物油和水之间尤其明显。水分子相互作用很强烈使得其他物质（例如非极性有机分子）自然形成一个聚集体，从而被挤出强的溶剂间的相互作用之外。虽然同种有机分子间存在范德华力和π-π堆积相互作用，但这种作用可以在一种有机分子与另一种分子之间产生类似吸引力的效应。在水中环糊精和环番（cyclophane)主体结合有机客体的过程中，疏水效应尤其重要，并可以分为两种能量作用机理：焓和熵。焓疏水效应就是客体把水分子从主体空腔替换出来的稳定性作用。因为主体空腔通常是疏水的，空腔内的水分子与主体分子的内壁作用不强，因此能量比较高。当释放到大量溶剂中时，通过与其他水分子的相互作用而达到稳定。熵疏水效应来源于这样的事实，溶液中两个分子（主体和客体，通常是有机分子）的存在，使得在大量水分子结构中产生两个“孔”，主体和客体结合形成的络合物使溶剂结构的破坏减小，因而熵增加（导致总的自由能减少)。


- π-π相互作用
''',unsafe_allow_html=True)
    st.image('GROUP3/image/19.png',width=600)
    st.write('''
- 诱导偶极子－诱导偶极子

即色散力

### 熵增因素
- 螯合效应

由螯合配位体形成的配合物比相同配位数和相同配位原子的单啮配位体形成的配合物稳定的效应。

螯合作用在配位化学中是众所周知的，和观察到的现象相关联，即二齿配体（如1,2-二氨基乙烷）的金属络合物明显比与之相近的单齿配体要稳定。例如，1,2-乙二胺取代氨的平衡常数（lg K=8.76）表明1,2-乙二胺的螯合物比氨的稳定$10^8$倍。

螯合物在溶液中的稳定性可以从热力学和动力学两方面来解释。热力学上，金属与螯合配体反应导致了自由粒子的增加，因此从式△G=△H-TΔS 可看出，熵增加对总反应自由能变化的贡献有利于反应的进行。此外，巧妙设计大环可优化配体-金属相互作用的构象和静电作用方式，产生有利于反应的焙变。

统计学上，熵的贡献进一步被加强，这是由于螯合物要解离，金属-配体原子键要同时断裂才行。

最后，在形成螯合物时也要考虑动力学效应。情况可能是这样的，金属与配体L的反应速率和螯合配体(L-L)的第一个原子螯合的速率相当。然而L-L的第⒉个配体原子结合的速率就快多了。这是因为在已经螯合了一个金属的二齿配体态时，第2个配位原子的有效浓度比第2个单齿配体L的浓度要高得多。

螯合稳定作用高度取决于螯合环的大小。五元环，如1,2-乙二胺金属络合物，因环中张力最小，通常是最稳定的。四元环（如螯合的乙酸根）的张力很大，而随着螯合环的增大，直接指向金属的两个给体原子的统计可能性变得更加不可能，导致不利的熵变。然而，螯合环中的张力能取决于金属阳离子的大小。对于非常小的阳离子$B^{3+}、Be^{2+}$等，六元环是常见的，因为小的阳离子形成的阳离子-给体的键长接近于环己烷那样的六元环分子的键长。

- 大环效应

和螯合效应有关，在能量因素和熵因素上增进体系稳定性。

许多超分子主客体络合物比预想到的只有螯合效应要稳定得多。在这些体系中主体分子通常是有多个结合点螯合客体的大环配体。此类化合物可通过额外的大环效应变得更稳定。这种效应不仅与通过多个结合点的客体螯合作用相关，还与这些结合点的空间排布相关，为了有利于螯合，客体必须使主体缠绕在其周围，从而客体不消耗结合能；而且，给体原子孤对电子相互靠近造成的熵损失已经在大环合成中得到了补偿。大环效应使得环状主体，例如单环冠状配体，比类似的具有相同结合点的非环状荚状配体要稳定$10^4$多倍。这种大环效应最早是Cabbines和Margerum在1970年研究Cu(Ⅱ)络合物时提出的。如下图所示，这两个化合物都比含有4个鳌合原子而稳定。然而，由于附加的大环效应的影响，大环比非环状类似物稳定约$10^4$倍。
''',unsafe_allow_html=True)
    st.image('GROUP3/image/20.png',width=600)
    st.write('''
对类似物（非甲基化)的$Zn^{2+}$络合物的热力学测定表明，大环效应所起到的稳定化作用得益于焓和熵两方面的因素。焓的稳定因素表现为大环主体比直链化合物更不易溶剂化，这是因为环状主体表现出较小的溶剂可触及的表面积。因此，环状主体与伸展的直链配体相比，需要断裂较少的溶剂-配体键。就熵而言，大环构象的柔韧性较差，因此络合后自由度不会大幅减少。实际上，与大环相关的熵在其合成过程中已预先得以补偿。一般来讲，熵和焓的相对重要性随所研究的体系改变而改变，尽管由于附加因素的存在（如，孤对电子的排斥)，焓通常占主导地位。二环主体，如穴状配体，因类似的原因，被发现比单环冠状配体更稳定。这就是所谓的大二环效应。


- 疏水效应（空腔效应）''',unsafe_allow_html=True)
    st.image('GROUP3/image/21.png',width=600)
    st.write('''
### 锁钥原理
- 是能量效应和熵效应共同配合形成稳定的超分子原理。是超分子体系识别记忆功能和专一选择功能的结构基础。
''',unsafe_allow_html=True)
    st.image('GROUP3/image/22.png',width=600)
    st.write('''
- 锁和钥匙间每一局部是弱的相互作用，但各个局部之间相互的加和作用、协同作用形成强的分子间作用力，形成稳定的超分子。
## 分子识别和自组装
### 定义
- 分子识别：一个底物和一个接受体分子各自在其特殊部位具有某些结构，适合于彼此成键的最佳条件，互相选择对方结合在一起。
- 超分子自组装：分子之间依靠分子间相互作用，自发的结合起来，形成分立的或伸展的超分子。

超分子化学的很多术语仍然处于一种快速发展的状态，许多术语可以相互交换使用，界限不明显。Jean-Marie Lehn按不同层次给出了术语“模板化(templating)”，“自组装(self-assembly)”和“自组织（self-organisati-on)”。总的来说，这些术语覆盖了下面所有过程:使预程序化成分或构造子(tectons，源自希腊语tekton）按照特定的方式，自发地聚在一起，形成组装体，该组装体在相对位置和时间上呈现一维、二维或三维结构。

通过临时的或永久性的“协助者”(如:碱金属阳离子）的引入，可以有效地促进合成的模板效应。自组装可以包含或不包含一个实际的模板，如金属离子，因而，模板效应本身并不是严格意义上的自组装的例子。但Lehn把它划分为“在单个操作中，包含几步自发反应的自组装过程的单位阶跃(unit step)”。在自组装过程中，我们必须区分**分子自组装**和**超分子自组装**。**分子自组装**涉及的是在特殊合成过程中**共价键的形成**，组装体受反应中间体的立体化学和构造特性的控制。**超分子自组装**是指，在分子间形成的**相对易变的、非共价键相互作用**（如配位作用,氢键和偶极相互作用)控制下的，有限数量的构造子的定向识别的、自发可逆的结合。而系统通过可得组分形成热力学最有利的结构，其关键在于超分子自组装的可逆性。这体现了其具有自修复或缺陷(错误)改正的潜能，就像在生物体系中一样。

识别和自组装的根据是：
- 电子因素：各种分子间作用力得到发挥
- 几何因素：分子的几何形状和大小互相匹配
### 分子识别
#### 冠醚和穴状配体的识别
''',unsafe_allow_html=True)
    st.image('GROUP3/image/23.png',width=600)
    st.write('''
#### 四面体识别
''',unsafe_allow_html=True)
    st.image('GROUP3/image/24.png',width=600)
    st.write('''
#### 氢键识别
见自组装中的网球与垒球、巨型自组装胶囊

利用氢键的识别，设计超分子合成子是超分子化学的重要内容。
- 合成子：用已知的或想象的合成操作所能形成或组装出来的分子中的结构单位。
- 超分子合成子：用已知的或想像的、包含分子间相互作用的合成操作所能形成的超分子中的结构单位。

相关超分子合成子：
''',unsafe_allow_html=True)
    st.image('GROUP3/image/25.png',width=600)
    st.write('''
#### 配位作用识别
''',unsafe_allow_html=True)
    st.image('GROUP3/image/26.png',width=600)
    st.write('''
#### 手性识别
在生化体系中，特定对映异构受体-底物的络合是极其重要的。因此，与非生物的手性催化一样，最终可能发现其在合成或分离手性药物的应用，在手性超分子化合物作为酶的模拟品和模型的应用中也是非常有意义的。早在1978年，Peacock 等人设计并分离了下图手性单环冠状化合物。尽管该化合物没有明确的不对称碳原子，但由于两个联萘基部分的相对定位，是手性的。两个甲基取代基的存在阻止了主体分子左手侧的两个萘基之间的键旋转，产生了一个扭曲构象，称作手性屏障(Chiral barrier)。R,R-(3.88)的设计就是这样，它有一个C2对称轴水平穿过萘残基对之间的两个键，使得两个络合面具有同等的结合能力（即对于铲形、三脚架形的客体分子是非面对称的)。这意味着客体分子无论络合主体分子的哪一面，手性识别必定发生。
''',unsafe_allow_html=True)
    st.image('GROUP3/image/27.png',width=600)
    st.write('''
### 自组装举例
网球与垒球
''',unsafe_allow_html=True)
    st.image('GROUP3/image/28.png',width=600)
    st.image('GROUP3/image/29.png',width=600)
    st.write('''
巨型自组装胶囊
''',unsafe_allow_html=True)
    st.image('GROUP3/image/30.png',width=600)
    st.write('''
索烃与轮烃
''',unsafe_allow_html=True)
    st.image('GROUP3/image/31.png',width=600)
    st.image('GROUP3/image/32.png',width=600)
    st.image('GROUP3/image/33.png',width=600)
    st.image('GROUP3/image/23.png',width=600)
    st.write('''
## 晶体工程
### 概述
分子化学最根本的构筑单元或合成子是原子，原子和原子之间通过共价键相互作用形成分子。简言之，自组装是等价于分子化学观点的超分子范畴。其构筑单元或合成子是分子（和离子），分子相互之间通过非共价键相互作用，产生各种形式的晶体和溶液聚集体。

按照定义，结晶过程是一个自组装过程，在溶液中组成分子（晶体或超分子合成子）必须找到并识别另一个分子，在时间许可范围内找到它们的最佳定位。然后，产生的聚集体作为一个组装体必须继续找出更多的合成子，最终产生一个稳定的有序核。然而，我们必须很清楚晶体自组装和溶液自组装的区别。
- 晶体自组装从根本上是一个非平衡现象，最终的结构取决于动力学和热力学两方面的贡献。在很多情况下，终态结构是结晶条件的函数，多晶型结构（晶体具有相同的合成子，但堆积排列方式不同）是很常见的，生成较快的结构比最稳定的结构占主导优势。
- 溶液自组装是热力学控制的平衡反应，在平衡过程中组件能够从各种可能的结构中筛选到最稳定的结构。反应是没有时间限制的，组装过程出现的“错误”可通过解络和再次络合得以纠正。
### 特点
许多晶体是完美的超分子，将超分子化学原理、方法以及控制分子间作用的谋略于晶体，形成晶体工程。晶体工程是通过分子堆积，设计和制出奇特新颖、花样繁多、具有特定性质的新晶体。

特点：

- 研究晶态超分子
- 分子间相互作用可直接用X射线晶体学研究，结论明确、可靠。
- 设计方案既包括晶体中分子在空间的排列，也能将强的和弱的相互作用结合考虑。
- 设计的物种既包括单组分，也包括多组分体系。
- 在主宾络合物型式的超分子中，主体孔穴可由几个分子组成。
### 与分子识别的对比
''',unsafe_allow_html=True)
    st.image('GROUP3/image/34.png',width=600)
    st.write('''
### 基于氢键的网络设计
#### 网络设计
晶体中各种分子间的相互作用必须遵循晶体学定律, 它可以用群论和对称性的语言表达。四种基本的超分子结构的定义, 说明在设计分子晶体时, 对称性原理可加以利用, 如下表所示。支配着分子间氢键的化学原理可以和严密的对称性分析相结合, 用以设计和论断特定的晶体结构。
''',unsafe_allow_html=True)
    st.image('GROUP3/image/35.png',width=600)
    st.write('''
通常由分子形成具有平移对称性的超分子结构, 它是一种网络, 理论上含有数目无限的分子。最简单的网络是有着一级平移对称性的一维α-网络。一般氢键结合的α-网络可由单一品种的分子组成, 例如二级胺(a), 或是有平移关系的分立组装, 如简单酰胺二聚体的α-网络(b)。
一个具有二级平移对称性的超分子结构是一个β-网络, 它包含有可分成独立的α-网络或分立组装的亚结构。下图(c)给出一个简单二酰胺的β-网络的实例。一个正当设计的β-网络超分子结构应自然地导出一个层型的分子固体。
''',unsafe_allow_html=True)
    st.image('GROUP3/image/36.png',width=600)
    st.write('''
最后一种超分子结构型式有着三级平移的对称性, 称为γ-网络。在许多情况下, 一个完整的晶体结构就是一个γ-网络。一个γ-网络应含有α-网络或是β-网络作为它的亚结构。
''',unsafe_allow_html=True)
    st.image('GROUP3/image/37.png',width=600)
    st.write('''
#### 超分子瓣状体(合成子)的构建
设计形成较强的和稳定的分子相互作用的物种，使形成条状、带状、环状和层状聚集体。
''',unsafe_allow_html=True)
    st.image('GROUP3/image/38.png',width=600)
    st.image('GROUP3/image/39.png',width=600)
    st.write('''
#### 管道型和层型负离子主体结构的设计
利用各组份相互作用的性能，构筑起多组份晶体。

下图表示由两种合成子互相通过氢键结合, 形成管道型的主体结构, 其中可包合(a)疏水型的客体分子和(b)带有亲水基团能和主体形成氢键的客体分子。
''',unsafe_allow_html=True)
    st.image('GROUP3/image/40.png',width=600)
    st.image('GROUP3/image/41.png',width=600)
    st.write('''
$(C_2H_5)_4N^+·HCO_3^-·(NH_2)_2CO·2H_2O$ 晶体中 $[HCO_3^-·(NH_2)_2CO·2H_2O]$的层型结构

## 近年超分子应用
### 相转移催化剂
KF不溶于有机溶剂，但溶于冠醚的乙腈溶液，放出$F^-$，使$F^-$置换$Cl^-$反应进行。
''',unsafe_allow_html=True)
    st.image('GROUP3/image/42.png',width=600)
    st.write('''
用大环多醚络合无机阳离子如碱金属或碱土金属离子，产生在非极性溶剂如苯、甲苯和卤代烷中易溶的亲脂性的金属阳离子-大环络合物。为了保持电荷平衡，阳离子络合物有一个相关的抗衡离子。在互不相溶的两液相体系中，如氯仿和水的混合物中，阴离子必然穿过相界面被拉到有机相，作为阳离子络合物的抗衡离子。
这种规律的简单示意可以通过把[18]-冠-6的氯仿溶液加入苦味酸钾(2,4，6-三硝基苯酸钾)的水溶液中得到。一旦搅动，苦味酸根阴离子的黄色就会迅速转移到邻近（自然接触）的氯仿相中。

活性阴离子一旦进入有机相，就可以和有机相中的底物发生均相化学反应,而不只是在相界面反应。这致使反应速率大大提高，通常产率很高或者根本不反应。因此，只需要少量的冠醚或穴醚，是--个真正的催化过程。化学反应一旦发生，冠醚就可能返回有机相-水相界面去转移更多的反应物，并且去掉无机盐副产物。因此无机盐在有机相中的净平衡浓度不必很大，但事实上阴离子（如$MnO_4^-$)一直在发生反应，使得以冠醚为介质的新鲜的盐穿过界面，产生浓度梯度(有机相中无机盐的浓度始终低于水相)。
''',unsafe_allow_html=True)
    st.image('GROUP3/image/43.png',width=600)
    st.write('''
总之，大环络合试剂可以用来提高任何反应的速率，在这些反应中涉及到离子、离子中间体或者大极性物种。重要的实例包括：①亲核取代反应；②与碳负离子的反应；③C-C键的形成（如Darzens或Knoevenagel缩合反应)；④加成反应；⑤消除反应；⑥卡宾生成反应；⑦还原反应；⑧重排反应(Favorskii重排，Cope重排)。
### 分离
尿素分离正烷烃和异烷烃：尿素聚集体对直链烷烃与烯烃作用较强，支链烷烃不能进入该空腔
''',unsafe_allow_html=True)
    st.image('GROUP3/image/44.png',width=600)
    st.write('''
类似的，硫脲聚集体对直链烷烃与无取代的环烷烃的容纳性极好；硒尿素聚集体可用来做一些几何异构的分离

用p-叔丁基杯芳烃从$C_{60}$和$C_{70}$混合物中纯化$C_{60}$
''',unsafe_allow_html=True)
    st.image('GROUP3/image/45.png',width=600)
    st.write('''
### 分子器件
- 氧化还原：
''',unsafe_allow_html=True)
    st.image('GROUP3/image/46.png',width=600)
    st.write('''
- pH调控：
''',unsafe_allow_html=True)
    st.image('GROUP3/image/47.png',width=600)
    st.write('''
- 光响应分子开关：
''',unsafe_allow_html=True)
    st.image('GROUP3/image/48.png',width=600)
    st.write('''
穴醚光裂解（光电信号转换）：
''',unsafe_allow_html=True)
    st.image('GROUP3/image/49.png',width=600)
    st.write('''
- 电响应分子开关：
''',unsafe_allow_html=True)
    st.image('GROUP3/image/50.png',width=600)
    if 'show_code' not in st.session_state:
        st.session_state.show_code = False
        # 在侧边栏创建一个复选框来控制代码的显示
    st.session_state.show_code = st.sidebar.checkbox('显示代码', value=st.session_state.show_code)
    if st.session_state.show_code:
        with open(__file__, 'r') as file:
            code = file.read()
        st.markdown("```python\n" + code + "\n```", unsafe_allow_html=True)